{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenWeatherMap": {
    "ApiKey": "8d0e10aa377628966077fd6fb86be125"
  }

}
